# dnsproxy

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/svincent7/dnsproxy/: DnsProxyApplication.java
src/main/java/com/svincent7/dnsproxy/config/: DnsProxyBean.java  DnsProxyConfig.java
src/main/java/com/svincent7/dnsproxy/exception/: DNSMessageParseException.java
src/main/java/com/svincent7/dnsproxy/model/: DNSClass.java  Flags.java  Header.java  Message.java  MessageInput.java  MessageOutput.java  Name.java  OpCode.java  RCode.java  Type.java
src/main/java/com/svincent7/dnsproxy/model/records/: AAAARecord.java  ARecord.java  CNAMERecord.java  HTTPSRecord.java  QRecord.java  Record.java  RecordFactory.java  RecordFactoryImpl.java  SOARecord.java
src/main/java/com/svincent7/dnsproxy/model/records/parametersvcb/: ParameterAlpn.java  ParameterEch.java  ParameterFactory.java  ParameterFactoryImpl.java  ParameterIpv4Hint.java  ParameterIpv6Hint.java  ParameterMandatory.java  ParameterNoDefaultAlpn.java  ParameterPort.java  ParameterSVCB.java  ParameterSvcBinding.java  ParameterUnknown.java
src/main/java/com/svincent7/dnsproxy/service/: DnsProxy.java
src/main/java/com/svincent7/dnsproxy/service/alllowlist/: AllowlistDictionary.java  AllowlistDictionaryImpl.java  AllowlistProvider.java  ConfigFileAllowlistProvider.java
src/main/java/com/svincent7/dnsproxy/service/blocklist/: BlocklistDictionary.java  BlocklistDictionaryImpl.java  BlocklistProvider.java  ConfigFileBlocklistProvider.java
src/main/java/com/svincent7/dnsproxy/service/cache/: AbstractCacheService.java  CacheFactory.java  CacheFactoryImpl.java  CacheService.java  DNSCacheEntry.java  InMemoryCacheService.java  NoopCacheService.java
src/main/java/com/svincent7/dnsproxy/service/dnsclient/: DNSClient.java  DNSUDPClient.java  DNSUDPClientFactory.java  DNSUDPClientFactoryImpl.java
src/main/java/com/svincent7/dnsproxy/service/dnsrewrites/: AbstractDNSRewritesProvider.java  ConfigFileDnsRewritesProvider.java  DNSRewrites.java  DNSRewritesProvider.java  DNSRewritesProviderFactory.java  DNSRewritesProviderFactoryImpl.java
src/main/java/com/svincent7/dnsproxy/service/message/: MessageHandler.java  MessageHandlerImpl.java
src/main/java/com/svincent7/dnsproxy/service/middleware/: AbstractUpstreamQueryMiddleware.java  AllowlistMiddleware.java  BlocklistMiddleware.java  CacheAnswerMiddleware.java  CacheLookupMiddleware.java  DNSRewritesMiddleware.java  MessageMiddleware.java  NoopMiddleware.java  UpstreamQueryMiddleware.java  UpstreamTCPQueryMiddleware.java  UpstreamUDPQueryMiddleware.java
src/main/java/com/svincent7/dnsproxy/service/packet/: AbstractPacketHandler.java  PacketHandler.java  TCPHandler.java  UDPHandler.java
src/main/java/com/svincent7/dnsproxy/service/resolver/: DNSResolverFactory.java  DNSResolverFactoryImpl.java  Resolver.java  TCPResolver.java  UDPResolver.java
src/main/java/com/svincent7/dnsproxy/util/: AddressUtils.java  CryptoUtils.java  DomainUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/svincent7/dnsproxy/: DnsProxyApplicationTests.java
src/test/java/com/svincent7/dnsproxy/exception/: DNSMessageParseExceptionTest.java
src/test/java/com/svincent7/dnsproxy/model/: DNSClassTest.java  FlagsTest.java  HeaderTest.java  MessageInputTest.java  MessageOutputTest.java  MessageTest.java  NameTest.java  RCodeTest.java  TypeTest.java
src/test/java/com/svincent7/dnsproxy/model/records/: AAAARecordTest.java  ARecordTest.java  CNameRecordTest.java  HTTPSRecordTest.java  QRecordTest.java  RecordFactoryImplTest.java  SOARecordTest.java
src/test/java/com/svincent7/dnsproxy/model/records/parametersvcb/: ParameterAlpnTest.java  ParameterEchTest.java  ParameterFactoryImplTest.java  ParameterIpv4HintTest.java  ParameterIpv6HintTest.java  ParameterMandatoryTest.java  ParameterNoDefaultAlpnTest.java  ParameterPortTest.java  ParameterSVCBTest.java  ParameterUnknownTest.java
src/test/java/com/svincent7/dnsproxy/service/: DnsProxyTest.java
src/test/java/com/svincent7/dnsproxy/service/allowlist/: AllowlistDictionaryImplTest.java
src/test/java/com/svincent7/dnsproxy/service/blocklist/: BlocklistDictionaryImplTest.java
src/test/java/com/svincent7/dnsproxy/service/cache/: CacheFactoryTest.java  InMemoryCacheServiceTest.java  NoopCacheServiceTest.java
src/test/java/com/svincent7/dnsproxy/service/dnsrewrites/: ConfigFileDnsRewritesProviderTest.java  DNSRewritesProviderFactoryTest.java
src/test/java/com/svincent7/dnsproxy/service/middleware/: AllowlistMiddlewareTest.java  BlocklistMiddlewareTest.java  CacheLookupMiddlewareTest.java  CacheMiddlewareTest.java  DNSRewritesMiddlewareTest.java  MessageMiddlewareTest.java  NoopMiddlewareTest.java  UpstreamTCPQueryMiddlewareTest.java  UpstreamUDPQueryMiddlewareTest.java
src/test/java/com/svincent7/dnsproxy/service/packet/: TCPHandlerTest.java  UDPHandlerTest.java
src/test/java/com/svincent7/dnsproxy/service/resolver/: DNSResolverFactoryTest.java  TCPResolverTest.java  UDPResolverTest.java
src/test/java/com/svincent7/dnsproxy/util/: AddressUtilsTest.java  CryptoUtilsTest.java  DomainUtilsTest.java
src/test/resources/: application.yml
