spring.application.name=dnsproxy

dnsproxy.port=53
dnsproxy.thread-pool-size=5
dnsproxy.upstream-servers=1.1.1.1, 8.8.8.8
dnsproxy.cache-strategy=in-memory
dnsproxy.allowlisted-cache-type=A,AAAA,CNAME
dnsproxy.dns-rewrites-provider=config
dnsproxy.dns-rewrites.dns.test.example=192.168.10.20,192.168.10.120
dnsproxy.allowlisted-dns-rewrites-types=A,AAAA,CNAME
dnsproxy.default-dns-rewrites-timeout=60
